<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.VueDecks">

   <children>
      <BorderPane fx:id="borderpane" prefHeight="600.0" prefWidth="800.0">
         <left>
            <VBox alignment="CENTER" prefHeight="386.0" prefWidth="191.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="comboBox" onAction="#Choisir" prefWidth="150.0" promptText="choisir deck">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Button mnemonicParsing="false" onAction="#supprimerDeck" prefWidth="135.0" text="Supprimer Deck" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="75.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="CENTER" prefHeight="386.0" prefWidth="207.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#SupprimerCarte" prefHeight="70.0" prefWidth="160.0" text="Supprimmer la question" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#resetStat" prefWidth="150.0" text="Effacer les statistiques du deck" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <ListView fx:id="listeView" prefHeight="700.0" prefWidth="569.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="96.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonRetour" mnemonicParsing="false" onAction="#Retour" prefHeight="44.0" prefWidth="121.0" text="Retour">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <top>
            <Label text="Consultation des decks" BorderPane.alignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="40.0" top="30.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
