<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.VueCard">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="406.0" prefWidth="671.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="88.0" layoutY="55.0" prefHeight="44.0" prefWidth="150.0" text="Question : " textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#75828d" height="109.0" layoutX="268.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="293.0" />
                  <Label fx:id="LabelQuestion" layoutX="388.0" layoutY="86.0" prefHeight="33.0" prefWidth="85.0" text="Label" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="98.0" layoutY="30.0" prefHeight="33.0" prefWidth="103.0" text="Réponse :">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#6c7175" height="109.0" layoutX="271.0" layoutY="44.0" stroke="BLACK" strokeType="INSIDE" width="293.0" />
                  <Label fx:id="LabelReponse" layoutX="385.0" layoutY="77.0" prefHeight="44.0" prefWidth="93.0" text="Label" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
