<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.VueCreation">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1000.0">
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#retour" prefHeight="60.0" prefWidth="150.0" text="Retour" textAlignment="CENTER">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#supprimerCarte" prefHeight="60.0" prefWidth="180.0" text="Supprimer">
                     <HBox.margin>
                        <Insets left="500.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Question">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="question" prefHeight="180.0" prefWidth="581.0" promptText="Question" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextArea>
                  <Label text="Réponse">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="reponse" prefHeight="180.0" prefWidth="943.0" promptText="Réponse" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="70.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextArea>
                  <Label text="Nom de la carte">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nom" promptText="Nom">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children></VBox>
         </center>
         <right>
            <Button mnemonicParsing="false" onAction="#valider" prefHeight="25.0" prefWidth="149.0" text="Valider" BorderPane.alignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="40.0" right="20.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <top>
            <Label text="Menu de création de carte" BorderPane.alignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <left>
            <VBox alignment="CENTER_LEFT" focusTraversable="true" prefHeight="200.0" prefWidth="260.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="menuDeck" prefWidth="200.0" promptText="choisir deck">
                     <VBox.margin>
                        <Insets bottom="50.0" left="20.0" right="40.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
