<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.VueInscription">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <top>
            <Label text="Inscription" BorderPane.alignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="91.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#retour" prefHeight="50.0" prefWidth="130.0" text="Retour">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#validerInscription" prefHeight="50.0" prefWidth="130.0" text="Valider">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Nom d'utilisateur">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="utilisateur" maxWidth="400.0" prefWidth="250.0" promptText="nom d'utilisateur">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <Label text="Mot de passe">
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="motdepasse" maxWidth="400.0" promptText="mot de passe">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </PasswordField>
                  <Label text="Confirmation du mot de passe">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confirmation" maxWidth="400.0" promptText="mot de passe">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </PasswordField>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
