<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ControllerVueQuestion">
   <children>
      <BorderPane fx:id="borderpane" layoutX="-7.0" layoutY="-6.0" prefHeight="410.0" prefWidth="609.0" style="-fx-background-image: fond.jpg;">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="LabelNom" text="Nom du Joueur" />
                  <Label text="Informations du joueur" />
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox layoutX="500.0" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="500.0" text="Informations sur la partie" />
               </children>
            </HBox>
         </bottom>
         <right>
            <Button fx:id="BoutonValider" mnemonicParsing="false" onAction="#valider" prefHeight="61.0" prefWidth="218.0" text="Valider?" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Button fx:id="BouttonNvQuest" mnemonicParsing="false" onAction="#NvQuest" prefHeight="33.0" prefWidth="187.0" text="Nouvelle question" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <BorderPane fx:id="pane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: fond.jpg;" BorderPane.alignment="CENTER">
               <center>
                  <Label fx:id="LabelQuestion" text="Première Question" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
