<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.VueCard">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-7.0" prefHeight="416.0" prefWidth="600.0">
         <center>
            <Label fx:id="LabelQuestion" prefHeight="60.0" prefWidth="143.0" text="Question/réponse" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
